D:\c#\cs1\cs1\bin\Debug\net6.0\cs1.exe
D:\c#\cs1\cs1\bin\Debug\net6.0\cs1.deps.json
D:\c#\cs1\cs1\bin\Debug\net6.0\cs1.runtimeconfig.json
D:\c#\cs1\cs1\bin\Debug\net6.0\cs1.dll
D:\c#\cs1\cs1\bin\Debug\net6.0\cs1.pdb
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.csproj.AssemblyReference.cache
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.AssemblyInfoInputs.cache
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.AssemblyInfo.cs
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.csproj.CoreCompileInputs.cache
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.dll
D:\c#\cs1\cs1\obj\Debug\net6.0\refint\cs1.dll
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.pdb
D:\c#\cs1\cs1\obj\Debug\net6.0\cs1.genruntimeconfig.cache
D:\c#\cs1\cs1\obj\Debug\net6.0\ref\cs1.dll
